
<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<title>图片放大镜</title>
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
			
			.zoom {
				width: 450px;
				overflow: hidden;
				margin: 10px;
				position: relative;
			}
			
			.zoom img {
				width: 250px;
				/*transition: all 1s;*/
			}
			
			.zoomer {
				position: absolute;
				width: 250px;
				height: 250px;
				left: 0;
				top: 0;
				margin: -125px 0 0 -125px;
				background-repeat: no-repeat;
				border-radius: 50%;
				opacity: 0;
				transform: scale(0);
				transition: transform .3s, alpha .3s;
				pointer-events: none;
			}
			
			.zoom:hover .zoomer {
				transform: scale(1);
				opacity: 1;
			}
		</style>
	</head>

	<body>
		<figure class="zoom">
			<img src="img/001.jpg" />
			<div class="zoomer"></div>
		</figure>
		
		<script type="text/javascript">
			var zoom = document.querySelector(".zoom");
			var zoomer = zoom.querySelector(".zoomer");
			var img = zoom.querySelector("img");
			var ration;
				
			img.addEventListener("load",onLoad);
			img.addEventListener("mousemove",onMousemove);
			
			function onMousemove(){
				Itop = event.offsetY||event.layerY ;
				Ileft = event.offsetX||event.layerX;
				zoomer.style.top = Itop+'px';
				zoomer.style.left = Ileft +'px';
				
				zoomer.style.backgroundPosition = (-Ileft*ration+125)+"px "+(-Itop*ration+125)+"px";
			}
			
			function onLoad(){
				ration = img.naturalWidth/img.width;
				zoomer.style.backgroundImage = 'url(' + img.src + ')';
			}
			
			
		</script>
		
	</body>

</html>